# U4.AntiSamy.NET

./: README.md
.github/workflows/: main.yml
src/AntiSamy/: AntiSamy.cs  AntiSamy.csproj  AntiSamyDomScanner.cs  AntiySamyResult.cs  Consts.cs  CssScanner.cs  HtmlEntityEncoder.cs  ParseException.cs  Policy.cs  PolicyException.cs  ScanException.cs
src/AntiSamy/Model/: CssProperty.cs  DocumentAttribute.cs  DocumentTag.cs
test/AntiSamy.Tests/: AntiSamy.Tests.csproj  AntiSamyTests.cs  LiteralTests.cs  TestBase.cs  UseCaseTests.cs
